{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=mypostgresazure.postgres.database.azure.com;Database=estudos;Port=5432;User Id=postgresadmin;Password=docker@#1346;Ssl Mode=Require;"
  } 
}
